<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatabaseRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-t6-AZW">
                                <rect key="frame" x="32" y="80" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-dm-tnu">
                                <rect key="frame" x="32" y="146" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-Kn-1Oj">
                                <rect key="frame" x="32" y="212" width="350" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKu-6C-kq1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-o8-Agf">
                                <rect key="frame" x="32" y="278.5" width="350" height="551.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="8xq-oZ-QpV">
                                        <rect key="frame" x="0.0" y="50" width="350" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xq-oZ-QpV" id="zha-2T-NAp">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jeZ-Kn-1Oj" firstAttribute="top" secondItem="BBQ-dm-tnu" secondAttribute="bottom" constant="32" id="22f-x7-riu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M7z-o8-Agf" secondAttribute="bottom" constant="32" id="3V6-Cr-Tbc"/>
                            <constraint firstItem="M7z-o8-Agf" firstAttribute="top" secondItem="jeZ-Kn-1Oj" secondAttribute="bottom" constant="32" id="Du0-Pw-IPr"/>
                            <constraint firstItem="M7z-o8-Agf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="IQL-qv-E9D"/>
                            <constraint firstItem="jeZ-Kn-1Oj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LJa-hD-Vtf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BBQ-dm-tnu" secondAttribute="trailing" constant="32" id="Nle-gD-Tak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dD2-t6-AZW" secondAttribute="trailing" constant="32" id="RQX-uH-5FU"/>
                            <constraint firstItem="BBQ-dm-tnu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="XHm-eX-iyQ"/>
                            <constraint firstItem="BBQ-dm-tnu" firstAttribute="top" secondItem="dD2-t6-AZW" secondAttribute="bottom" constant="32" id="guG-mf-6RW"/>
                            <constraint firstItem="dD2-t6-AZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="orw-X1-heb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7z-o8-Agf" secondAttribute="trailing" constant="32" id="q0a-n3-Jc0"/>
                            <constraint firstItem="dD2-t6-AZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="uQE-RL-z8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jeZ-Kn-1Oj" secondAttribute="trailing" constant="32" id="yq4-IT-FRR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="BBQ-dm-tnu" id="0K2-jR-LeW"/>
                        <outlet property="tableView" destination="M7z-o8-Agf" id="Qze-BE-5B5"/>
                        <outlet property="titleTextField" destination="dD2-t6-AZW" id="YQW-aD-rMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
